[probe]
global.fingerprint="0|785962733D6638773872554941"
bis.block.switch="1|1"
upms.user.number = "1|100"
upms.online.user.number = "1|26"
upms.whiteclue.number = "1|1000"
upms.whitekwd.number = "1|1000"
upms.retrieve.number = "1|1000"
upms.timerule.number = "1|24"
upms.iprule.number = "1|200"
upms.block.url= "1|20000"
upms.block.whitelist.ip= "1|100"
upms.block.whitelist.dsl= "1|100"
upms.block.blacklist.ip= "1|3000"
upms.block.blacklist.keyword= "1|5000"
upms.block.domain= "1|2000"
upms.block.acc= "1|2000"
upms.block.group= "1|30"
dpi.traffic.threshold ="1|5500"
probe.proto.http="2|1"
probe.proto.yhim="2|1"
probe.proto.yhimftp="2|1"
probe.proto.icqftp="2|1"
probe.proto.pop3="2|1"
probe.proto.smtp="2|1"
probe.proto.imap="2|1"
probe.proto.ftp="2|1"
probe.proto.l2tp="2|1"
probe.proto.pptp="2|1"
probe.proto.ftp_data="2|1"
probe.proto.paltalk_ctrl="2|1"
probe.proto.paltalk_data="2|1"
probe.proto.radius="2|1"
probe.proto.snmp="2|1"
probe.proto.qqaudio="2|1"
probe.proto.icq="2|1"
probe.proto.tftp="2|1"
probe.proto.yyaudio="2|1"
probe.proto.yyvedio="2|1"
probe.proto.gmails="2|0"
probe.proto.livemails="2|0"
probe.proto.yahoomails="2|0"
probe.proto.facebook="2|0"
probe.proto.twitter="2|10"
probe.proto.gtalk="2|0"
probe.proto.meetup="2|0"
probe.proto.viber="2|0"
probe.proto.tango="2|1"
probe.proto.telnet="2|1"
probe.proto.beetalk="2|1"
probe.proto.sip="2|1"
probe.proto.sip_tcp="2|1"
probe.proto.sip_udp="2|1"
probe.proto.rtp="2|1"
probe.proto.mgcp="2|1"
probe.proto.h248="2|1"
probe.proto.h323="2|1"
probe.proto.iax="2|1"
probe.proto.bilin="2|1"
probe.proto.oovoo="2|1"
probe.proto.ispeak="2|1"
probe.proto.weixin="2|1"
probe.proto.line="2|1"
probe.proto.skype="2|1"
probe.proto.whatsapp="2|1"
probe.proto.irc="2|1"
probe.proto.dns="2|1"
probe.proto.qq="2|1"
probe.proto.coco="2|1"
probe.proto.telegram="2|1"
probe.proto.miliao="2|1"
probe.proto.protoplat="2|1"
probe.proto.isakmp="2|1"
probe.proto.kerberos="2|1"
probe.proto.ldap="2|1"
probe.proto.mysql="2|1"
probe.proto.vnc="2|1"
probe.proto.https="2|1"
probe.http_control="2|1"
probe.http_filter="1|2"
probe.proto.mms="2|1"
probe.proto.smb="2|1"
probe.proto.ssh="2|1"
probe.proto.rdp="2|1"
probe.proto.mobile="2|1"
dpi.maxflow="1|6000"
dpi.filter="1|1000"
dpi.full="1|1"
dpi.front="1|0"
dpi.asym_flow="1|0"
edpi.wanflow="1|1000"
edpi.lanflow="1|1000"
edpi.full="1|1"
hmp.conn_num="1|2000"
upms.block.case="1|2000"
global.max_white_num="1|2000"
block.filternum="1|20000"
global.sns.switch="1|1"
global.icfs.switch="1|1"
